worldwide_internet_user.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title":"Number of internet users around the world (2022)",
    "width":1100,
    "height":450,
    "projection":{"type":"equalEarth"},
    "layer":[
        {
            "data":{
            "url": "https://raw.githubusercontent.com/limzying/FIT3179-Homework-Week9/main/ne_110m_admin_0_countries.json",
            "format":{"type":"topojson","feature":"ne_110m_admin_0_countries"}
            },
            "mark":{"type":"geoshape","fill":"darkgrey","stroke":"lightgray"}
            
        },
        {
            "data":{
                "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
                "format":{"type":"topojson","feature":"oceans"}
                },
                "mark":{"type":"geoshape","fill":"skyblue"}
        },
        {
            "data":{
                "url": "https://raw.githubusercontent.com/limzying/FIT3179-Homework-Week9/main/ne_110m_admin_0_countries.json",
                "format":{"type":"topojson","feature":"ne_110m_graticules_30"}
                },
                "mark":{"type":"geoshape","fill":null,"stroke":"darkgray"}
        },
        {
            "data":{
                "url": "https://raw.githubusercontent.com/limzying/FIT3179-Homework-Week9/main/ne_110m_admin_0_countries.json",
                "format":{"type":"topojson","feature":"ne_110m_admin_0_countries"}
            },
            "transform": [
                {
                    "lookup": "properties.NAME",
                    "from":{
                        "data":{
                            "url":"https://raw.githubusercontent.com/limzying/FIT3179-Homework-Week9/main/worldwide%20internet%20users%20-%20users.csv"
                        },
                        "key": "Country",
                        "fields": ["Internet_users","Population"]
                    }
                },
                {
                    "calculate": "datum.Internet_users/datum.Population*100","as":"Internet users per 100 population"
                }
            ],
            "mark":{"type":"geoshape"},
            "encoding": {
                "color":{
                    "field":"Internet users per 100 population",
                    "type":"quantitative",
                    "scale":{
                        "type":"threshold",
                        "domain":[20,40,60,80],
                        "range":["#dcecfc","#a6cff7","#70b2f2","#1164b4","#0c467e"]
                    }
                },
                "tooltip":[
                    {"field":"properties.NAME","type": "nominal","title":"Country"},
                    {"field":"Internet users per 100 population","type":"quantitative","format":".2f"}
                ]
            }
        }
    ]
    
}

worldwide_internet_user.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title":"Number of internet users around the world (2022)",
    "width":1100,
    "height":450,
    "projection":{"type":"equalEarth"},
    "layer":[
        {
            "data":{
            "url": "https://raw.githubusercontent.com/limzying/FIT3179-Homework-Week9/main/ne_110m_admin_0_countries.json",
            "format":{"type":"topojson","feature":"ne_110m_admin_0_countries"}
            },
            "mark":{"type":"geoshape","fill":"darkgrey","stroke":"lightgray"}
            
        },
        {
            "data":{
                "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
                "format":{"type":"topojson","feature":"oceans"}
                },
                "mark":{"type":"geoshape","fill":"lightblue"}
        },
        {
            "data":{
                "url": "https://raw.githubusercontent.com/limzying/FIT3179-Homework-Week9/main/ne_110m_admin_0_countries.json",
                "format":{"type":"topojson","feature":"ne_110m_graticules_30"}
                },
                "mark":{"type":"geoshape","fill":null,"stroke":"darkgray"}
        },
        {
            "data":{
                "url": "https://raw.githubusercontent.com/limzying/FIT3179-Homework-Week9/main/ne_110m_admin_0_countries.json",
                "format":{"type":"topojson","feature":"ne_110m_admin_0_countries"}
            },
            "transform": [
                {
                    "lookup": "properties.NAME",
                    "from":{
                        "data":{
                            "url":"https://raw.githubusercontent.com/limzying/FIT3179-Homework-Week9/main/worldwide%20internet%20users%20-%20users.csv"
                        },
                        "key": "Country",
                        "fields": ["Internet_users","Population"]
                    }
                },
                {
                    "calculate": "datum.Internet_users/datum.Population*100","as":"Internet users per 100 population"
                }
            ],
            "mark":{"type":"geoshape"},
            "encoding": {
                "color":{
                    "field":"Internet users per 100 population",
                    "type":"quantitative",
                    "scale":{
                        "type":"threshold",
                        "domain":[20,40,60,80],
                        "range":["#fbd1bc","#f8ab84","#f5844d","#e6550d","#893308"]
                    }
                },
                "tooltip":[
                    {"field":"properties.NAME","type": "nominal","title":"Country"},
                    {"field":"Internet users per 100 population","type":"quantitative","format":".2f"}
                ]
            }
        }
    ]
    
}

worldwide_internet_user.vg.json (diff)
@@ -18,7 +18,7 @@
                 "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
                 "format":{"type":"topojson","feature":"oceans"}
                 },
-                "mark":{"type":"geoshape","fill":"skyblue"}
+                "mark":{"type":"geoshape","fill":"lightblue"}
         },
         {
             "data":{
@@ -55,7 +55,7 @@
                     "scale":{
                         "type":"threshold",
                         "domain":[20,40,60,80],
-                        "range":["#dcecfc","#a6cff7","#70b2f2","#1164b4","#0c467e"]
+                        "range":["#fbd1bc","#f8ab84","#f5844d","#e6550d","#893308"]
                     }
                 },
                 "tooltip":[
